<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Every variable should have types</h3>
    <h4>1.String</h4>
    <p id="demo"></p>
    <h4>2.Number</h4>
    <p id="demo1"></p>
    <h4>3.Boolean</h4>
    <p id="demo2"></p>
    <h4>4.Any</h4>
    <p id="demo3"></p>
    <h4>5.BooleanNumTuple</h4>
    <p id="demo4"></p>
    <h4>6.Void</h4>
    <p id="demo5"></p>

    <h3>User-defined types </h3>
    <h4>1.Array</h4>
    <p id="demo6"></p>
    <h4>2.Interface</h4>
    <p id="demo7"></p>
    <h4>3.Class</h4>
    <p id="demo8"></p>
    <h4>4.Union</h4>
    <p id="demo9"></p>
    <p id="dem9"></p>
    <h4>5.Enum</h4>
    <p id="demo10"></p>
    <h4>6.Tuple</h4>
    <p id="demo11"></p>
    <p id="demo12"></p>




<script src="app.js"></script>
</body>
</html>