<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session1 - Data Structures</title>
</head>
<body>
    <h4 id="demo0"></h4>

    <p>1.Declare a Integer Array</p>
    <h4 id="demo"></h4>
    <p>2.Print Sum of all elements in Array</p>
    <h4 id="demo1"></h4>
    <p>3.Declare a Linked List with 5 to 10 data</p>
    <h4>Input:  empolye: "Ajith", empolyeid: 20052, city: "chennai"</h4>
    <h4 id="demo2"></h4>
    <h4 id="demo3"></h4>
    <p>4.Reverse the list with Stack</p>
    <h4 id="demo4"></h4>
    <p>5.Pass the even index elements into Queue</p>
    <h4>Input: 1,2,3,4,5,6,7,8,9,10,11,12,13,1</h4>
    <h4>Output:</h4>
    <h4 id="demo5"></h4>
    <p>6.Create a Map and Pass the odd index elements in Map</p>
    <h4>Input: Value : 10, Value : 20, Value : 30,</h4>
    <h4 id="demo6"></h4>
    <p>7.Print Map, stack, queue, Linked List</p>
    <h4>Map Input:name: 'Xxxx', name: 'Yyyy', name: 'Zzzz'</h4>
    <h4>Map Output:</h4>
    
    <h4 id="demo7"></h4>
    <h4>Stack Output:</h4>
    <h4 id="stack"></h4>
    <h4>Queue Output:</h4>
    <h4 id="queue"></h4>
    <h4>List Output:</h4>
    <h4 id="list"></h4>
    <p>8.Check the expression is valid or not using Stack</p>
    <h4>Output :</h4>
    <h4 id="demo8"></h4>

<script src="./script.js"></script>
</body>
</html>